spring.application.name=erp-biblioteca
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/erp_biblioteca?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.config.import=optional:file:.env[.properties]

#spring.datasource.url=jdbc:mysql://localhost:3306/erp_biblioteca?useSSL=false&serverTimezone=UTC

# Configurações Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Configurações upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Configurações armazenamento
storage.upload-dir=uploads/capas
storage.max-file-size=5242880
storage.allowed-content-types=image/jpeg,image/png,image/gif,image/webp
storage.image-max-width=1024
storage.image-max-height=1024

# Configuração arquivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:${storage.upload-dir}
spring.mvc.static-path-pattern=/**


# JWT Configuration
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000

